# ─────────────────────────────────────────────────────────────────
# DEMO — Variables de entorno para demo.staynexapp.com
# Supabase y Stripe deben estar VACÍOS para activar isMockMode=true
# ─────────────────────────────────────────────────────────────────

# Supabase — VACÍO en demo (activa mock automáticamente)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Stripe — VACÍO en demo (no se usa)
VITE_STRIPE_PUBLISHABLE_KEY=

# URL base pública
VITE_APP_BASE_URL=https://demo.staynexapp.com

# App
VITE_APP_NAME=Demo StayNexApp
VITE_APP_ENV=demo
VITE_BOOKING_TEST_MODE=false
